# CleanArchitecture-Net9-MiniAPI-TDD

./: NetCore-MiniAPI-TDD-Net9-EmployeeMng.sln  Readme-De.txt  Readme-En.txt
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program - Copy.cs  Program.cs  appsettings.json
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Data/: EmployeeManagement.Data.csproj
EmployeeManagement.Data/DbContext/: AppDbContext.cs
EmployeeManagement.Data/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  InMemoryEmployeeRepository.cs
EmployeeManagement.Services/: AuthenticationService.cs  EmployeeManagement.Services.csproj  EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Shared/: EmployeeManagement.Shared.csproj
EmployeeManagement.Shared/DTO/: EmployeeDTO.cs
EmployeeManagement.Shared/Models/: Employee.cs
EmployeeManagement.xUnitTests/: EmployeeManagement.xUnitTests.csproj  EmployeeRepositoryTests.cs  EmployeeServiceTests.cs
